#spring:
#  application:
#    name: appointment-service
#  data:
#    mongodb:
#      uri: mongodb://localhost:27017
#      database: health2
#server:
#  port: 8300
#logging:
#  level:
#    io:
#      github:
#        openfeign: DEBUG
#    feign:
#      client:
#        config:
#          Default: DEBUG
#          default:
#            loggerLevel: DEBUG
#    com:
#      healthcare:
#        appointment:
#          service:
#            AppointmentServiceApplication: DEBUG
#            controller:
#              AppointmentController: DEBUG
#            repository:
#              AppointmentRepository: DEBUG
#            service:
#              AppointmentService: DEBUG
#    org:
#      mongodb:
#        driver: DEBUG
#      springframework:
#        cloud:
#          openfeign:
#            FeignClient: DEBUG
#        data:
#          core:
#            MongoTemplate: DEBUG
#            MongoOperations: DEBUG
spring.application.name=appointment-service
# Server port
server.port=8300

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/appointment-service
#spring.data.mongodb.database=appointment-service

# Logging level
logging.level.org.springframework=INFO
logging.level.com.your-package=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/health2
#spring.data.mongodb.database=appointment_service
#server.port=8300
#
#logging.level.io.github.openfeign=DEBUG
#logging.level.feign.client.config.Default=DEBUG
#logging.level.feign.client.config.default.loggerLevel=DEBUG
#logging.level.com.healthcare.appointment.service.AppointmentServiceApplication=DEBUG
#logging.level.com.healthcare.appointment.service.controller.AppointmentController=DEBUG
#logging.level.com.healthcare.appointment.service.repository.AppointmentRepository=DEBUG
#logging.level.com.healthcare.appointment.service.AppointmentService=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.cloud.openfeign.FeignClient=DEBUG
#logging.level.org.springframework.data.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.core.MongoOperations=DEBUG
#
## Uncomment the following line if you want to customize the logging pattern
## logging.pattern.console=%msg%n
